# english

词汇/QQ群资料/正式课教程电子版/: 词霸天下38000词汇大全集 第1部分-converted.docx  词霸天下38000词汇大全集 第2部分【学生版】-converted.docx  词霸天下38000词汇大全集 第3部分【学生版】(1)-converted.docx
词汇/QQ群资料/正式课福利/: 宋老师60000词汇终极突破（6000分栏版）(4).doc
词汇/english/: english.sql  pom.xml
词汇/english/src/main/java/com/kjw/: EnglishApplication.java  StartProApplication.java
词汇/english/src/main/java/com/kjw/bean/: Msg.java  Word.java  WordContainer.java  WordExample.java
词汇/english/src/main/java/com/kjw/common/: Constants.java
词汇/english/src/main/java/com/kjw/controller/: AdminController.java  WordController.java
词汇/english/src/main/java/com/kjw/dao/: WordMapper.java
词汇/english/src/main/java/com/kjw/poi/: POIBase.java  WordImport.java
词汇/english/src/main/java/com/kjw/service/: WordService.java
词汇/english/src/main/java/com/kjw/service/impl/: WordServiceImpl.java
词汇/english/src/main/resources/: application.yml  logback-boot.xml  mybatis-generator.xml
词汇/english/src/main/resources/mybatis/mapper/: WordMapper.xml
词汇/english/src/main/resources/static/css/: main.css
词汇/english/src/main/resources/static/js/: admin.js  page.js  word.js
词汇/english/src/main/resources/templates/: admin.html  footer_js.html  header_css.html  index.html
词汇/english/src/test/java/com/kjw/english/: EnglishApplicationTests.java
词汇/作业/: 词汇速记10巩固练习题.docx  词汇速记11巩固练习题.docx  词汇速记1巩固练习题.docx  词汇速记2巩固练习题.docx  词汇速记3巩固练习题.docx  词汇速记4巩固练习题.docx  词汇速记5巩固练习题.docx  词汇速记6巩固练习题.docx  词汇速记7巩固练习题.docx  词汇速记8巩固练习题.docx  词汇速记9巩固练习题.docx
词汇/思维导图/自己版本/: 001.-vict-vinc-.imx  002.-form-.imx  003.-prehend-=-prehens-.imx  004. -struct-.imx  005.-od-.imx  006.-bar-= -bal-= -ban-.imx  007.-vi-= -via-.imx  008.-script-= -scrib-=-scrip-.imx  009.-techn(o)-.imx  010.-press-.imx  011.-rect-.imx  012.-flu-= -flux-.imx  013.-st-=-sist-=-stat-=-stin-=-stem-.imx  014.-sit-=-sid-=-sed-=-sess-.imx  015.-pear-=-par-.imx  016.-mov-=-mob-=-mot-.imx  017.-cover-.imx  018.-plic-= -ply-= -pli-= -ple-= -plex-= -plo-.imx  019.-mus-.imx  020.-erg-= -org-= -urg-.imx  021.-lect-= -lig-= -leg-= -legis-.imx  022. -nerv-= -neur-.imx  023.-path(o)-=-pat(i)-=-pass(i)-=-pathy-.imx  024.-strain-= -strict-= -stress-= -string-= -strang-.imx  025.-vac-=-vacu-=-van-=-void-=-vain-.imx  026.-ple(t)-=-plet-=-pli-=-ply-=-plen(i)-.imx  027.-medi-.imx  028.-preci-=-prais-=-price-=-priz-.imx  029.-miss-=-mit-.imx
词汇/数据库导入/: 001.-vict-vinc-胜，征服.xlsx  002.-form-形式，格式，形成.xlsx  003.-prehend-=-prehens-抓住.xlsx  004. -struct-建造.xlsx  005. -od-路.xlsx  006. -bar- = -ball- = -ban-长木条，障碍.xlsx  007. -vi-=-via-路.xlsx  008.-script-=-scrib -=-scrip-写，刻写.xlsx  009. -techn (o)-技术，艺术.xlsx  010.-press-压，按.xlsx  011.-rect-正，直.xlsx  012. -flu-=-flux-流.xlsx  013.-st-==-sist-==-stat-==-stin-==-stem-==-stit-立，站.xlsx  014.-sit-=-sid-=-sed-=-sess-坐.xlsx  015.-pear-=-par-生.xlsx  016.-mov-=-mob-=-mot-移动.xlsx  017.-cover-覆盖，掩盖.xlsx  018.-plic-=-ply-==-pli-=-ple-=-plex-=-plo-倍，重，折叠.xlsx  019.-mus-音乐，娱乐.xlsx  020.-erg-=-org-=-urg-做，工作.xlsx  021.-lect-=-lig-=-leg-=-legis-采集，读，说，法律.xlsx  022.-nerv-=-neur-神经.xlsx  023.-path(o)-=-pat(i)-=-pass(i)-=-pathy-感受，受苦的.xlsx  024.-strain-=-strict-=-stress-=-string-=-strang-拉紧.xlsx  025.-vac-=-vacu-=-van-=-void-=-vain-空.xlsx  026.-ple(t)-=-plet-=-pli-=-ply-=-plen(i)-to fill,full装满（的）.xlsx  027.-medi-中间.xlsx  028.-preci-=-prais-=-price-=-priz-价值.xlsx  029.-miss-=-mit-投，送，发.xlsx  模板.xlsx
词汇/笔记/: 注意点.txt  词根.txt  词缀.docx  问题.txt
词汇/笔记/001-100/: 001.-vict-vinc-胜，征服.docx  002.-form-形式，格式，形成.doc  003.-prehend-=-prehens-抓住.docx  004. -struct-建造.doc  005. -od-路.doc  006. -bar bar- = -bal bal- = -ban ban-长木条，障碍.doc  006. -bar- = -bal- = -ban-长木条，障碍.doc  007. -vi-=-via-路.doc  008.-script-=-scrib -=-scrip-写，刻写.doc  009. -techn (o)-技术，艺术.doc  010.-press-压，按.doc  011.-rect-正，直.doc  012. -flu-=-flux-流.doc  014.-sit-=-sid-=-sed-=-sess-坐.doc  015.-pear-=-par-生.doc  016.-mov-=-mob-=-mot-移动.doc  017.-cover-覆盖，掩盖.doc  018.-plic-=-ply-==-pli-=-ple-=-plex-=-plo-倍，重，折叠.doc  019.-mus-音乐，娱乐.doc  020.-erg-=-org-=-urg-做，工作.doc  022.-nerv-=-neur-神经.doc  023.-path(o)-=-pat(i)-=-pass(i)-=-pathy-感受，受苦的.doc  024.-strain-=-strict-=-stress-=-string-=-strang-拉紧.doc  025.-vac-=-vacu-=-van-=-void-=-vain-空.doc  026.-ple(t)-=-plet-=-pli-=-ply-=-plen(i)-to fill,full装满（的）.doc  027.-medi-中间.doc  028.-preci-=-prais-=-price-=-priz-价值.doc  029.-miss-=-mit-投，送，发.doc  030.-sci-知.doc  031.-liter-文字.doc
词汇/笔记/201-300/: 232. -bi(o)- 生 命.docx
词汇/笔记/听力/: 听力.doc
语法/QQ群资料/: 1万法归宗之语法速成进阶 第13节 五二三法则之实战演练1 《钢铁侠I》VS《绿巨人》.doc  【资料】50大必背介词【要求默写】.doc  万法归宗之语法速成进阶 第11节 五二三法则之中英文互译1 《钢铁侠I》.doc  万法归宗知语法速成正式课新版介绍.docx
语法/QQ群资料/英语语法入门作业及答案/: 万法归宗之语法速成入门 第3节：课后作业指导【答案版】.doc  万法归宗之语法速成入门 第4节：课后作业指导【答案版】.doc  第1节：万法归宗之语法速成入门 课后作业指导.doc  第2节：万法归宗之语法速成入门 课后作业指导.doc  第3节：万法归宗之语法速成入门 课后作业指导.doc  第4节：万法归宗之语法速成入门 课后作业指导.doc
语法/作业/: 三大从句百句斩.doc  三大从句百句斩入门.doc  三大从句百句斩进阶.docx
语法/笔记/: 2.三大从句超精解进阶.docx  2.三大从句超精解进阶百句斩.docx  2.电影素材之应用标注.doc  3.动词时态与语态超精解.docx  4. 非谓语动词（入门）.docx  5.介词短语.docx  6.非谓语动词（进阶）.docx  8.三大从句超精解高阶.docx  第2节 三大从句100句练习.docx  第2节 三大从句超精解进阶.docx  语法七要素之介词和短语.doc
