032. -sum- = -sumpt- 最高，总，拿
033. -spect- = -speci- = -spec- = -spic- = -spi- = -spy- to look, to see 看
034. -vis- = -vid- 看
035. -seri- 重 要
036. -lat- 拿，持，带来，搬运, 担负
037. -lax- 松弛，放松
038. -sim- =-sem- = -simil- = -simul- = -sembl- 相 似
039. -discip- 法 则
040. -helic- 旋
041. -cept- = -cap- = -capt- = -ceiv- = -ceit- = -cip- = -cup- 拿 , 抓
042. -sert- 放置, 结合
043. -duct- = -duc- 引 导
044. -peri- = -pert- 试验，尝试
045. -scen- 设 置
046. -journ- 一 天
047. -circ- = -cycl- 圆
048. -part- 分，部分
049. -ven- = -vent- 来
050. -haust- 抽 出
051. -tra- = -tract- = -treat- 拖，拉，拽
052. -loc- 地 方
053. -urb- 城 市
054. -fortun- 财 富
055. -torn- = -tour- = -tourn- 转，迂回
056. -noc- = -nox(i)- = -nui- = -nec- 伤 害
057. -proach- = -proxim-接近
058. -gorg- 吞 咽
059. -arch- = -archa(e)-统治，起始
060. -fess- 说，宣称
061. -manu- = -man- 手
062. -fasc- 捆，束
063. -viv- = -vit- = -veg- 活
064. -tact- = -tang- = -tag- = -ting- = -tig- = -tast-接触
065. -liqu- 液 体
066. -pand- = -pans- 展 开
067. -mix- = -misc- = -mixt- 混杂, 混合
068. -electr- 电
069. -clud- = -clus- = -clos- = -clois- = -claus- = -clot- 关 闭
070. -ag- = -act- = -ig- 驱使；做
071. -order- = -ord- = -ordin- = -ordain- 命 令
072. -solv- = -solu- = -solut- 解，松的
073. -flagr- = -flam- 燃烧，火焰
074. -fac(t)- = -fec(t)- = -fic(t)- 做 (-feas- = -feit- = -feat- = -fit-)
075. -ton- = -tun- 声, 音调
076. -tain- = -ten- = -tin- = -tent- 握, 持, 守
077. -capit- = -cap(t)- = -cep(s)- = -chapt- = -cip- = -chef- = -chief- = -cephal- 头
078. -ced- = -ceed- = -cess- 走
079. -log(ue)- = -loqu- = -locut- 言，说
080. -fend- = -fens- 打 击
081. -cre- = -cresc- = -cret- 增长，生长，产生
082. -cent- 百
083. -sign- 设 计
084. -doc-，-doct- 教
085. -milit- =soldier 兵
086. -centr- 中 心
087. -fin- 终结，末尾，界限
088. -fan- = -phan- 幻影，幻象
089. -pend- = -pens- (-pond-, -penc-) hang 悬挂，weigh 称量，pay 花费
090. -van- = -advance- = -advant- 前，先
091. -frequen- = -frequent- 反 复
092. -di- = day 日
093. -rar- 稀 有
094. -verb- 字，词
095. -anxi- 紧张，不安
096. -jur- = -jud- = -jus- 法 律
097. -pun(i)- = -poen- = -pain- = -penal- = -pent-惩罚
098. -norm- 规范，正规，正常
099. -pneum(on)- 肺
100. -rad(io)- = -ray- 光线, 辐射
101. -sur- 确 定
102. -quest- = -quis(t)- = -quir- = -quer- 问，求，寻
103. -bronch(i)(o)- 气 管
104. -cancer(o)(i)- = -cancr(i)(o)- 螃蟹，癌症
105. -dict- = -dic- 言，说
106. -dom(o)- = -domat(o)- = -domin- 屋，统治
107. -jec(t)- = -jac(t)- = -jet- 投 掷
108. -pot(ent)- = -poss- = -pow- 力量，能力
109. -crim- = -crimin- 控诉, 罪行
110. -nect- = -nex(t)- 结，系
111. -rat- = -ratio- 计算，推定，理由
112. -alesc- = -alit- = -olesc- 养育，成长
113. -grat- = -grac- = -gree- 感 谢
114. -hor(r)- 怕
115. -cogn(is)- = -gno(s)- 知 道
116. -gymn(o)- 运动，体育
117. -aud(i)- 听
118. -class- 分类，等级
119. -pon- = -pound- = -pos(it)- 放 置
120. -orches- 跳 舞
121. -phon- = -phem- = -fam- = -phet- = -fat- 声音，说话
122. -gen- = -gn- = -gener- = -gent- 出 生
123. -prim- = -prem- =-prin- = -pri- 第 一
124. -album(i)(n)o- 白 色
125. -ball(o)- = -balo- = -bol(o)(a)(e)-  抛, 舞, 球
126. -sol- 单独，太阳
127. -cit- = -cite- = -citat- 召 唤
128. -obsolesc- = -obsolet- 成长，长大
129. -cor(d)- = -card- = -cour- 心（脏）
130. -art- = -arthr(o)- 艺术，关节
131. -temper- = -tempor- 时 间
132. -light- 光，轻，愉快
133. -draw- 画
134. -pict- = -paint- 画，图片，照片
135. -di(a)(o)t- = -don- = -dow- = -dos- 给
136. -imag- = -imit- 图 像
137. -serv- = -serf- 观看，服务，保留
138. -real- 现 实
139. -opt- = -ops- = -opi-  采取，眼睛
140. -us- = -uti(l)- = -ut- 使 用
141. -habit- = -hibit-  拥有，占据，居住
142. -scape- 形 状
143. -graph- = -gram-  写，画，文字，图形
144. -celebr- 赞美，名望
145. -eco- = -ecu- = -oce- 住所，经济，生态
146. -polit- = -polic- = -polis- 城 市
147. -cosm(o)- 宇 宙
148. -nav- = -nau(s)- = -naut-  船，航行，海员
149. -vers- = -vert- 转
150. -orb- 圆
151. -histor- 叙事，历史
152. -place- 放，地方
153. -ali- = -all- 其 它
154. -am- = -amor- = -amat-  爱, 情爱
155. -aster- = -astr(o)- 星 星
156. -tele- 远
157. -cult- 耕 作
158. -fund- = -found- 底，基础
159. -reg- 规则，统治
160. -magist- = -master- 掌 控
161. -ess- = -esse- = -sent- = -terest- 存 在 to be
162. -cad- = -cas- = -cid- 降 落
163. -drama- 戏 剧
164. -sect- = -sec- = -seg- 切
165. -cruc- = -cruis- = -crus- = -crux- 十 字
166. -rang- = -rank- 排列, 顺序
167. -mark- = -marg- = -march- 作记号，边界
168. -civ- = -cit- 公民，城市
169. -gubern- = -govern- 管理，统治
170. -parl- 说，谈
171. -sculpt- 雕 刻
172. -hom(o)- = -hum- 人；土地；人类；卑下；湿
173. -velop- 包，裹，卷
174. -meter-= -metr- = -meas- = -mens- 计量, 测量
175. -port- 拿，取
176. -pollut- 脏
177. -vast- = -wast- 空，荒废
178. -caus- 导致，原因
179. -cur- = -curs- = -cour- = -cours- 跑
180. -latitud- = -lati- = -latis- 宽
181. -trop- 转
182. -equ- = -iqu- 相 等
183. -rot- 轮，转
184. -viol- 力，暴力
185. -rupt- 破
186. -terr- 惊 吓
187. -damn- = -demn- 惩罚，伤害
188. -camp- 田野，场所
189. -cast- 投 掷
190. -spher(e)- 球，圈，层
191. -carb- 碳
192. -oxy- = -oxia- = -oxic-  尖锐，敏锐，氧
193. -chem- 化 学
194. -viron- 环 路
195. -coast- = -cost- 肋骨，旁边, 边
196. -cern- = -cret- = -creet- = -cre- 辨 别
197. -maj- = -max- = -magn- 伟大，壮大
198. -plain- = -plaint- 打
199. -tect- = -teg- 掩盖，掩护
200. -soph- 智 慧
201. -honor- = -hono- = -honest- 荣 誉
202. -tribut- = -tribu-给
203. -mon- 提醒，警告，单一，公共
204. -term- = -termin-  限定，界线，末端
205. -commod- 便利，方便
206. -merg- = -mers- 沉，没
207. -glob- = -glom- 球
208. -freeze- = -frig- = -friger- 冷，冰冻
209. -rid- = -ris- 笑
210. -alter- = -altern- 改变，替换
211. -matr(i)- = -metro- = -mater- = -mater(n)- 母
212. -li- = -lig- = -ly- = -leag- 绑
213. -limit- = -limin- = -lim- 界 限
214. -mand- = -mend- 命 令
215. -car- = -char- 车
216. -clin- = -cli- = -cliv- 倾
217. -tach- = -tack- 钉，扣件
218. -optim- 最好的
219. -colon- = -col- 栖 息
220. -fare- 去
221. -ped- = -pod- = -patch- 脚
222. -plor- 流出，哀叫，哀叹
223. -gest- = -gist- = -ger- 运 送
224. -mun- 公 共
225. -un- = -uni- 整体；联合
226. -var(i)- 变
227. -gress- = -grad- = -gred- = -gre(e)- 步，走
228. -vol- = -volv- = -vol(u)t- 滚，转
229. -rud- 原始，粗野
230. -plod(s)- = -plaud(s)- = -plex- 爆破，鼓掌
231. -soci- 同伴，联合，结合
232. -bi(o)- 生 命
233. -bot- 种植，植物
234. -zo(o)- 动 物
235. -ori- = -ort- = -orig- 升 起
236. -popul- = -publ- 人 民
237. -quant- 量，数量
238. -qual- 性质，特征
239. -brev- 短
240. -phys- 自然，物理
241. -ann- = -enn- 年
242. -person- = -parson- 人
243. -cav- 洞，空
244. -nat- = -nasc- = -naiss- = -naiv- 出 生
245. -tort- = -tor- 扭，拧
246. -monstr- 显示，显现
247. -myst- = -myth- 神 秘
248. -claim- = -clam- 喊 叫
249. -fac- = -fic- = -front- 面部, 正面，前额
250. -apt- = -ept- = -att- 适当，适应
251. -stinct- = -sting- = -sti(g)- 刺，扑灭
252. -emper- = -imper- 命 令
253. -put- = -count- 数，计算，考虑
254. -ident- 相 同
255. -lingu- 语 言
256. -cant- = -cent- = -chant- = -chans- 歌 唱
257. -sec- = -sequ- = -secut- = -su- 跟 随
258. -fus- = -fut- = -fund- = -found- 熔化；倾倒
259. -par- = -pair- = -per- = -pir- = -peer- 相 等
260. -fer- 带来，拿，负担
261. - nounc- = -nunc(i)- 说，告
262. -add- 加，加上
263. -tempt- = -tent- 尝试，触摸
264. -crit- = -cris- 判 断
265. -sat(set)- = -satis- = -satur- 足，满，饱
266. -vol- = -volunt- 意志，意愿
267. -main- = -man- 停 驻
268. -sal- = -salt- 盐
269. -lys- = -lyt- 分，解，溶，散
270. -val- 强
271. -divid- = -divis- 分
272. -mort- = -mors- = -mor- 死
273. -pan- 面 包
274. -cur- 关心，挂念，注意
275. -turb- = -turbul- 骚乱，骚扰
276. -roma- 罗 马
277. -forc- = -fort- 力量，强壮
278. -carn- 肉
279. -tend- = -tens- = -tent- 伸
280. -memor- = -ment- = -mind- 记 忆
281. -par- 准 备
282. -plant- 种 植
283. -tir- 拉，引
284. -min(i)- 小
285. -ultim- 最 后
286. -clar- = -clear- = -clair- 清楚，明白
287. -pet(it)- = -pit- = -peat- 追 求
288. -fisc- 国 库
289. -mamm- 乳 房
290. -it- 走
291. -fid- = -fi- = -fy- = -feder- = -feal- 相 信
292. -migr- 迁 移
293. -cert- 确 实
294. -firm- 坚固，固定
295. -mat- 成 熟
296. -typ(o)- 打击 , 压印
297. -mod- 量 器
298. -quaint- 认 知
299. -caut- 仔 细
300. -hospit- = -host- 客人，主人，敌人